{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f1868852841\fs20\cb3\cf2 \highlight1\cf0 const sum = (num) => \{\par
  let n = 0;\par
  for (let i = 1; i <= num; i++) \{\par
    if (i % 3 === 0 || i % 5 === 0) n += i;\par
  \}\par
  return n;\par
\};\par
\par
console.log(sum(999));\par
\par
// alternative\par
\par
const sum1 = (num) => \{\par
  let n = 0;\par
  for (let i = 1; i < num; i++) \{\par
    if (i % 3 === 0 || i % 5 === 0) n += i;\par
  \}\par
  return n;\par
\};\par
\par
console.log(sum1(1000));\par
\par
// -------------------------------\par
\par
// Create function that takes the limit as an argument\par
const evenFibSum = (limit) => \{\par
  // Declare the main looping array with teh first 2 values\par
  const fibArr = [1, 2];\par
  // Decalre an empty array to collect the even values\par
  const fibEven = [];\par
\par
  // While loop to run and break out once the value in the loop exceeds 4M\par
  while (true) \{\par
    // logic to find the next value in the array by taking the last most index position (-1) and adds it to the second last index position (-2)\par
    // Added to the temp variable fibValue\par
    let fibValue = fibArr[fibArr.length - 1] + fibArr[fibArr.length - 2];\par
\par
    // check if the last value exceeds the limit and break out of the loop\par
    if (fibValue > 4000000) break;\par
    // Push the value to the array to continue the main loop - needed to generate the whole fib sequence\par
    fibArr.push(fibValue);\par
    //seperate loop to capture the even numbers\par
    if (fibValue % 2 === 0) \{\par
      fibEven.push(fibValue);\par
    \}\par
  \}\par
  // create variable to add the last two items in fibEven and return it - I've left a console log in to check the even numbers in the arr.\par
  const lastTwoSum = fibEven[fibEven.length - 1] + fibEven[fibEven.length - 2];\par
  // Copnsole logged the array to check only even numbers in the array\par
  console.log(fibEven);\par
  return lastTwoSum;\par
\};\par
\par
console.log(evenFibSum(4000000));\par
}
